# jemdoc: menu{MENU}{Hiring.html}
= Prospective Students
#[https://jemnz.com/ Jacob Mattingley] ([www@jemnz.com])

*Maryland Shaping Energy and Minds* (*M-SEM*) at the University of Maryland, College Park (*UMD*) is hiring!


~~~
{}{img_left}{figures/Hiring.png}{}{900px}{}{}
~~~


\n
We are *actively* looking for *self-motivated* future researchers and engineers with an *intense curiosity* and *perseverance* to work together in the next few years.
- Please go to [https://ece.umd.edu/graduate/prospective-students *UMD ECE graduate program*] for application, and feel free to mention my name in your application. 
- Apply by *December 15th* to get *Ph.D. application fee waiver*. 

== Why *M-SEM* group?
*M-SEM* focuses on [Research.html *3 – 300 MHz Power Conversion and Wireless Transmission*] and [Research.html *Pulse Power Electronics*] in the field of [https://en.wikipedia.org/wiki/Power_electronics *Power Electronics*]. 
- We are a newborn group in a blue ocean with potential fortune and treasure, waiting for navigators and divers to explore and discover them.
- We embrace diversity with open minds, recognizing that our differences enrich us by providing opportunities for mutual learning.

== Why *Me*?
*I'M Shaping Energy and Myself* (*M-SEM*)! Everyone is unique, including you and me. I'm here to accompany you on a voyage of self-discovery and exploration into the unknown. Let's make something cool and impactful together!

- I do not mind if you only have decent or average fundamentals. My role is to help you think from strong and intuitive fundamentals and investigate a scientific and sustainable process. You can forget the knowledge, but you cannot forget the process.
- I do not mind if you want to go to academia or industry after your Ph.D. journey or even work in a different field. It is your life and choice. I do encourage you to do something that makes you excited. Life is a process, and I am helping you to match your way. 
- I do not mind if you play hard. I played a lot during my Ph.D. journey. Of course, I work very hard as well. Proper entertainment can make you happy and work better.

My biggest expectation for you is that when you graduate from the M-SEM, you will be proud to say, “I do not regret joining the group!” After all, 4-6 years is a huge investment in everyone’s life. 

== Why *UMD ECE* and *College Park*?
The ECE department has a history of more than 100 years (1908-Now). The *[https://ece.umd.edu/ Department]* and [https://eng.umd.edu/ *A. James Clark School of Engineering*] rank *conservatively Top 20* in the United States. 
- The promising ranks are rising spots over recent years. 
- UMD ranks amongst the [https://umdrightnow.umd.edu/university-of-maryland-ranks-amongst-the-best-workplaces-in-america-in-2023-by-forbes-newsweek *Best Workplaces*] in America in 2023 by Forbes.

The campus is in [https://en.wikipedia.org/wiki/College_Park,_Maryland *College Park*], which is convenient and comfortable for study and work-life balance. 
. Food is awesome because of the diversity. 
. The location is great for travel.
.. Three international airports (*DCA*, *BWI*, *IAD*) are located nearby within an-hour drive. Airlines are convenient and cheap if you want to travel all over the United States.
.. 30-minute drive or 1-hour public transportation to *Washington, D.C., District of Columbia* (the Capital of the United States) with the big-city experiences (Historic sites, Museums, Concerts, Food, Transportation...). 
.. 40-minute drive to *Annapolis* (the Capital of Maryland), which is situated on the Chesapeake Bay, the largest estuary in the United States. 
. [https://www.visitmaryland.org/info/maryland-topography *Maryland's topography*] is mainly characterized by the Atlantic Coastal Plain, the Piedmont Plateau, and the Appalachian Mountains with both water and mountains, full of [https://www.visitmaryland.org/list/25-ways-to-enjoy-outdoors-maryland *outdoor exploration*].   

== Why *You*?
- If you like the unknown and challenges, come and join us! 
- If you dislike chasing, comparing, or being compared but trying to lead something and set flags, come and join us!
- If you do not know if you can make it but want to try hard, come and join us!

Your background can be power electronics, analog and digital circuits, microwave and RF engineering, embedded control, electromagnetics, or semiconductor devices. Hands-on experience is preferred but not necessary.  




