# jemdoc: menu{MENU}{index.html}
= ZAN, Xin (昝 鑫) 
*I'M Shaping Energy and Minds* (*M-SEM*)


~~~
{}{img_left}{figures/Xin Zan.jpg}{alt text}{200px}{}{IMGLINKTARGET}



*Assistant Professor*
\n [https://ece.umd.edu/ Department of Electrical and Computer Engineering]
\n [https://umd.edu/ *University of Maryland, College Park*]


Email Address: xinzan@umd.edu
\n [https://drive.google.com/file/d/1Sy-W6IgfAogOZ7VxreydV4iZKtFqmyig/view?usp=drive_link CV], [https://scholar.google.com/citations?user=ZifYVOgAAAAJ&hl=en Google Scholar], and [https://www.linkedin.com/in/xin-zan-80bb33145/ Linkedin] 

#*I'M Shaping Energy and Minds* (*M-SEM*). 
I am *[Hiring.html Actively Hiring]* *self-motivated* students in every fall semester. 
\n Please go to [https://ece.umd.edu/graduate/prospective-students *UMD ECE graduate program*] for application, and feel free to mention my name in your application. Apply by December 15th to get Ph.D. application fee waiver. Thanks for your interest!


A Fun-Fact about me: 
\n "I have been growing up on the Highest Plateau (*The Qinghai-Tibetan Plateau*) in the world, i.e., the third pole, for 18 years, but I am always *Grounded* to the *Earth* for most of my life."



~~~

	
== Greetings!
Hi, my name is Xin Zan. Thanks for coming! 

I am striving to provide the proper energy and power for any applications that require energy and power, considering factors such as proper waveforms, time, amount, amplitude, polarity, frequency, size, position, cost, and e.t.c.. These efforts may involve materials, electronics, power, control, and electromagnetics. 

Currently, I am focusing on 

- [Research.html *3 - 300 MHz Power Conversion and Wireless Transmission*]
  . *RF power* generation and delivery in the HF and VHF bands (3–300 MHz), using switched-mode power amplifiers w\/ or w\/o impedance matching networks, and operating with either continuous waves (CW) or pulsed waves.
  . *RF electromagnetic field* customization and manipulation in the near-field and reactive near-field regions.
- [Research.html *Pulse Power Electronics*], including high electric field, high magnetic field, high current, and high voltage generation and distribution.

== Experiences
- 2023-Present, [https://ece.umd.edu/clark/faculty/1843/Xin-Zan Assistant Professor, University of Maryland, College Park]
- 2022-2023, [https://www.rle.mit.edu/per/home/ Postdoctoral Associate, MIT]
- 2016-2022, Ph.D., [https://ece.engin.umich.edu/ ECE, University of Michigan, Ann Arbor]
- 2012-2016, B.E., [https://www.eea.tsinghua.edu.cn/en/ EE, Tsinghua University]

