# jemdoc: menu{MENU}{Students.html}
= Maryland Shaping Energy and Minds (M-SEM) 
\n
Students work with me for their own growth. In the early years, I provide well-defined projects to help them build technical skills, habits, and a professional mindset—in other words, to do smart things smartly. Later, the goal is for them to catch a 'Tuna'—tackling big, ambitious challenges—after learning how to catch sea bass and Branzino in a systematic and sustainable way.
\n
\n
~~~
{}{img_left}{figures/Hanbing Liu.jpg}{}{200px}{}{}
== Hanbing Liu
=== WPT for Implantable Medical Devices
Hanbing joined the group in Fall 2023 as a second-year Ph.D. student in the Department of Electrical and Computer Engineering at the University of Maryland, College Park. He holds a B.S. degree in Physical Electronics from the University of Science and Technology of China (USTC). His current research focuses on wireless power transmission for medical devices. 
Outside academia, he enjoys staying active with workouts and exploring new destinations through travel.
~~~
\n
*Hanbing Liu* and Xin Zan, “Optimization of Waveforms and Rectifiers for Wireless Power Transfer in Implantable Medical Devices,” 2025 IEEE Applied Power Electronics Conference (APEC), Atlanta, GA, 2025, pp. 1-8, accepted.
\n
\n
~~~
{}{img_left}{figures/Junshan.jpg}{}{200px}{}{}
== Junshan Liu
=== Multi-Phase Current-Mode Power Amplifiers 
Junshan joined the group in Fall 2024 as a first-year Ph.D. student in the Department of Electrical and Computer Engineering at the University of Maryland, College Park. He received a B.Sc. degree in electrical engineering from Southwest Jiaotong University in 2021 and a M.S. degree from the State Key Laboratory of Electrical Insulation and Power Equipment, School of Electrical Engineering, Xi'an Jiaotong University in 2024. His current research focuses on multi-phase current-mode power amplifier. During his spare time, he enjoys traveling and playing computer games and sports.
~~~
\n
*Junshan Liu* and Xin Zan, “Modeling, Analysis, and Design of Three-Phase Current-Mode Power Amplifiers,” 2025 IEEE 26th Workshop on Control and Modeling for Power Electronics (COMPEL), Knoxville, TN, 2025, submitted.
\n
\n
~~~
{}{img_left}{figures/Temi.jpg}{}{200px}{}{}
== Temiladeola 'Temi\' Oladugba
=== Wide-Range Switched-Mode Power Amplifiers 
Temi joined the group in Fall 2024 as a first-year PhD student in the Electrical and Computer Engineering department at the University of Maryland, College Park. He received his B.S. degree in Electrical and Electronics Engineerings from the University of Lagos, Lagos, Nigeria. Prior to beginning his PhD at the University of Maryland, he worked briefly as an embedded systems engineer, developing remote monitoring and control systems for residential solar power systems. Currently, his research focuses on high-frequency power converters that can work over a wide-range of load impedances and power levels.
~~~
\n
*Temiladeola Oladugba* and Xin Zan, “Wide-Range Current-Mode Class-D Power Amplifier,” 2025 IEEE 26th Workshop on Control and Modeling for Power Electronics (COMPEL), Knoxville, TN, 2025, submitted.
\n
\n

~~~
{}{img_left}{figures/GEMSTONE.jpg}{}{200px}{}{}
== GEMSTONE Undergraduate VISTA Team 
=== Virtual Interactive STEM Teaching Aids
The VISTA Team is composed of seven undergraduate students from diverse academic backgrounds, working under the guidance of Prof. Zan for three years until graduation. Our project focuses on developing remote access to physical labs, promoting inclusion, equity, and diversity in STEM education. 
The team members, listed from left to right in the accompanying photo, are: Nickey Zhang (Letters and Sciences), Harshil Agarwal (Computer Science), Daniel Kim (Computer Science), Alexander Campbell (Computer Science), Benjamin Nathan (Computer Engineering), Ayolani Akinwale (Computer Science), and Markell Morris (Mechanical Engineering). Together, we bring a multi-disciplinary approach to advancing remote learning in STEM fields.
~~~

\n

High School Students:\n 
Aryan Agarwal (Montgomery Blair High School, Summer 2024)\n
Paul Augustine (Montgomery Blair High School, Summer 2024)

