# jemdoc: menu{MENU}{Students.html}
= Maryland Shaping Energy and Minds (M-SEM) 

~~~
{}{img_left}{figures/Hanbing Liu.jpg}{}{200px}{}{}
== Hanbing Liu
=== WPT for Implantable Medical Devices
Hanbing Liu joins the group in Fall 2023 as a second-year Ph.D. student in the Department of Electrical and Computer Engineering at the University of Maryland, College Park. He holds a B.S. degree in Physical Electronics from the University of Science and Technology of China (USTC). His current research focuses on wireless power transmission for medical devices. 
Outside academia, he enjoys staying active with workouts and exploring new destinations through travel.
~~~

\n
