# jemdoc: menu{MENU}{Teaching.html}
= Teaching
\n
My goal is to teach you how to fish, not just to hand you a fish. Ideally, if I teach you how to catch sea bass in class, you should be able to go out and catch a Branzino on your own. 
\n
\n
== Instructor
- *High Frequency Power Electronics*, ENEE719G
. [https://app.testudo.umd.edu/soc/202308/ENEE/ENEE719G Fall 2023], 6 students, Evaluation: 3.95/4.00 
- *Advanced Design Lab on Electric Cars*, EENEE498K
. [https://app.testudo.umd.edu/soc/202401/ENEE/ENEE498K Spring 2024]，14 students, Evaluation: 3.65/4.00
- *Power Electronics*, EENEE475
. [https://app.testudo.umd.edu/soc/202501/ENEE/ENEE475 Spring 2025], 62 students
- *Renewable Energy*, EENEE476
. [https://app.testudo.umd.edu/soc/202508/ENEE/ENEE476 Fall 2025]

[https://planetterp.com/professor/zan UMD PlanetTerp Evaluation]

== Guest Lecture/Guest Instructor
- [https://ocw.mit.edu/courses/6-622-power-electronics-spring-2023/ Power Electronics], MIT EECS 6.622, Spring 2023

== Graduate Student Instructor/Teaching Assistant
- Monolithic Amplifier Circuits, UMICH EECS 413, Fall 2017
- Power Electronics, UMICH EECS 418, Fall 2018
- Introduction to Electronic Circuits, UMICH EECS 215, Fall 2020
- Electric Machinery and Drives, UMICH EECS 419, Winter 2020
